<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.twoong.android4ki.database.DbActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/COLUMN_NAME_ENTRY_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="COLUMN_NAME_ENTRY_ID" />

        <EditText
            android:id="@+id/COLUMN_NAME_TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="COLUMN_NAME_TITLE" />


        <EditText
            android:id="@+id/COLUMN_NAME_SUBTITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="COLUMN_NAME_SUBTITLE" />


    </LinearLayout>

    <Button
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/query_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query" />

    <TextView
        android:id="@+id/query_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
