<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        android:src="@drawable/movie300"
        android:layout_marginRight="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_gravity="center"
        android:textColor="#1a237e"
        android:textSize="20sp"
        android:text="윤태웅"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>